# LogisticsSystem

./: .project  logistics.sql  pom.xml
src/main/java/cdu/logistics/action/: CarsSupplyAction.java  GoodsSupplyAction.java  JobsSupplyAction.java  LinesSupplyAction.java  LoginAction.java  NewsAction.java  StationInfoAction.java  StoragesSupplyAction.java  UserAction.java
src/main/java/cdu/logistics/bean/: Admin.java  CarsSupply.java  GoodsSupply.java  JobsSupply.java  LinesSupply.java  News.java  StationInfo.java  StoragesSupply.java  User.java
src/main/java/cdu/logistics/dao/: BaseDao.java  CarsSupplyDao.java  GoodsSupplyDao.java  JobsSupplyDao.java  LinesSupplyDao.java  NewsDao.java  StationInfoDao.java  StoragesSupplyDao.java  UserDao.java
src/main/java/cdu/logistics/service/: BaseService.java  CarsSupplyService.java  GoodsSupplyService.java  JobsSupplyService.java  LinesSupplyService.java  NewsService.java  StationInfoService.java  StoragesSupplyService.java  UserService.java
src/main/java/cdu/logistics/service/impl/: BaseServiceImpl.java  CarsSupplyServiceImpl.java  GoodsSupplyServiceImpl.java  JobsSupplyServiceImpl.java  LinesSupplyServiceImpl.java  NewsServiceImpl.java  StationInfoServiceImpl.java  StoragesSupplyServiceImpl.java  UserServiceImpl.java
src/main/java/cdu/logistics/util/: ImageUtil.java  LoginFilter.java  Page.java  QueryHelper.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: springMVC.xml  web.xml
src/main/webapp/admin/: addNews.jsp  addUser.jsp  editNews.jsp  main.jsp  newsList.jsp  userList.jsp
src/main/webapp/admin/changeCheck/: carCheck.jsp  jobCheck.jsp
src/main/webapp/admin/infoList/: carsSupplyList.jsp  goodsSupplyList.jsp  linesSupplyList.jsp
src/main/webapp/resources/: page.jsp
src/main/webapp/resources/css/: style_adminlogin.css
src/main/webapp/resources/js/: format+zh_CN,default,corechart.I.js
src/main/webapp/user/: about.html  companyInfomation.jsp  error.html  getbackPass.jsp  getbackPassSuccess.jsp  main.jsp  setQuestion.jsp  stationInfoDetail.jsp  stationInfoList.jsp
src/main/webapp/user/addInfo/: addCarSupply.jsp  addGoodsSupply.jsp  addStorageSupply.jsp
src/main/webapp/user/detail/: carsSupplyDetail.jsp  storagesSupplyDetail.jsp
src/main/webapp/user/editInfo/: editCarsSupply.jsp  editJobsSupply.jsp  editLinesSupply.jsp
src/main/webapp/user/infoList/: carsSupplyList.jsp  linesSupplyList.jsp  storagesSupplyList.jsp
src/main/webapp/user/manage/: goodsSupplyManage.jsp  jobsSupplyManage.jsp  linesSupplyManage.jsp
